.quiz_setting{
    width: 600px;
    display: flex;
    flex-direction: column;
}
*{
    box-sizing: border-box;
}
.quiz_setting>TextField {
    width: 300px;
    margin: 0px auto;
}
.quiz_container{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.top_navbar{
    width: 100%;
    height: 50px;
    border: 1px solid rgba(121, 121, 121, 0.383);
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0px 30px;
}
.logo_name{
    font-size: 24px;
    font-weight: 700;
    color: #3399FF;
}
.grid_container{
    width: 100%;
    box-sizing: border-box;
    height: 90vh;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(60px,1fr));
    grid-template-columns:repeat(auto-fit, minmax(100px,1fr));


}
.grid_item1{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    
}


.button {
    background-color: #6772e5;
    color: #fff;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    padding: 7px 14px;
  }
  .button:hover {
    background-color: #5469d4;
  }